<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>| kishore ravi | Full stack</title>
    <!--[if IE]-->
    <link href="body.css" rel="stylesheet" type="text/css">
    <!--[endif]-->
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--bootstrap/ends-->
    <!--metas-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--meta ends-->
</head>

<body>
    <div class="fluid-container">
        <div class="m-page scene_element scene_element--fadeinup">
            <div id="home">
                <div id="nav">
                    <!-- <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#demo">
                        <span class="glyphicon glyphicon-align-justify"></span>
                    </button> -->
                    <div id="demo" class="collapse">
                        <nav class="navbar navbar-default">
                            <ul class="nav navbar-nav navbar-right">

                                <li>
                                    <a href="about.html"><span class="glyphicon nav_icon glyphicon-heart"></span>
                                        <p class="navbar_text" size="5">About</p>
                                    </a>
                                </li>
                                <li><a href="javascript:myFunction()"><span class="glyphicon nav_icon glyphicon-earphone"></span>
                                        <p class="navbar_text" size="5">Contact</p>
                                    </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <style>
                    .btn {
                        background-color: transparent;
                        color: black;
                        border: none;
                        font-size: 30px;
                    }
                    .btn:hover {
                        color: black;
                    }

                    .navbar {
                        display: flex;
                        justify-content: space-around;
                    }

                    .nav_icon {
                        margin-left: 1.5rem;
                        font-size: 2rem;
                    }
                    .navbar_text {
                        font-size: 2rem;
                    }
                </style>
                <div class="itext_container">
                    <img id="profile_img" src="1.jpg" alt="me" width="20%">
                    <div id="profile_text">
                        <p id="profile_text_first">K</p><p id="profile_text_second">ishore</p><p id="profile_text_third">R</p><p id="profile_text_four">avi</p>
                    </div>
                </div>
                <div class="info_text">
                    <p id="info_inner_text">love with&nbsp;<Span class="glyphicon glyphicon-heart"></Span>&nbsp;code</p><p id="info_inner_text">Intrested in Systems 💻</p>
                </div>
                <div class="info_me">
                     <p id="info_inner_me"><a href="https://www.facebook.com/kishore.ravi.946" style="text-decoration: none;color:white;">Facebook</p></a>
                     <p id="info_inner_me"><a href="https://twitter.com/kishore_ravi_JR" style="text-decoration: none;color:white;">Twitter</p></a>
                     <p id="info_inner_me"><a href="https://www.instagram.com/kishore._.jr/" style="text-decoration: none;color:white;">Instagram</p></a>
                     <p id="info_inner_me"><a href="https://www.linkedin.com/in/kishore-jr-2398ab155/" style="text-decoration: none;color:white;">Linkedin</p></a>
                     <p id="info_inner_me"><a href="https://github.com/kishoreravi24?tab=repositories" style="text-decoration: none;color:white;">Git Hub</p></a>
                </div>
                <script>
                    function myFunction() {
                        alert("mail to : kishoreravi24399@gmail.com");
                    }
            </script>
</body>
<!--  This website contains 😂  my college memories and so old code methods, when you (me) looking into this you came from so zero to now so cheer up da! always have fun and loving ❤️   -->
</html>