<!DOCTYPE html>
<html lang="en">
    <head>
        <title>S T U F F</title>
        <!--[if IE]-->
        <link href="body2.css" rel="stylesheet" type="text/css">
        <!--[endif]-->
        <!--metas-->
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--bootstrap ends-->
    </head>
    <body>
        <div class="fluid-container">
                <div class="m-page scene_element scene_element--fadeinleft"> 
                <div id="nav">
                        <button type="button"  class="btn btn-default" data-toggle="collapse" data-target="#demo">
                                <span class="glyphicon glyphicon-align-justify"></span>  
                        </button>
                        <style>
                            .btn{
                                background-color:transparent;
                                color:white;
                                border:none;
                                font-size:30px;
                            
                            }
                           .btn:hover{
                               color:black;
                           }
                        </style>
                        <div id="demo" class="collapse">
                            <nav class="navbar navbar-default">
                                <ul class="nav navbar-nav navbar-right">
                                        
                                        <li>
                                          <a  href="index.html"><span class="glyphicon glyphicon-home"></span><font face="hominis,arial"  size="3">Home</font></a>
                                        </li>
                                        <li><a href="about.html"><span class="glyphicon glyphicon-heart"></span><font face="hominis,arial"  size="3">About</font></a></li>
                                        <li><a href="javascript:myFunction()"><span class="glyphicon glyphicon-earphone"></span><font face="hominis,arial" size="3">Contact</font></a></li>
                                        </ul>
                                      </nav>
                        </div>
                </div>
                <!--nav ends-->
                <script>
                        function myFunction() {
                            alert("mail to : kishoreravi24399@gmail.com");
                        }
                        </script>
            <h1 id="fntclr" style="padding:0px;">STUFF</h1>
            <style>
                #fntclr{
                    color:white;
                }
                body{
                    background-color: #34363a;
                }
                
    .scene_element {
      animation-duration: 3.5s;
      transition-timing-function: ease-in;
      animation-fill-mode: both;
  
    }
  
    .scene_element--fadeinleft{
      animation-name: fadeInLeft;
    }
    @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translate3d(100%, 0,0 );
    }
  
    100% {
      opacity: 1;
      transform: none;
    }
  }
            </style>
            <div class="row">
                    <div class="col-sm-6">
                     <h1 id="java">J A V A</h1>
                     <br>
                     <h4 id="java1">oracle certified java programmer</h4>
                    </div>
                    <div class="col-sm-6">
                      <h1 id="web">W E B | D E V</h1>
                      <br>
                      <h4 id="web1">Html5,css3,js,React js,Angular</h4>
                      <h4 id="web1">php,sql,node js,Ajax</h4>
                    </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="row">
                    <div class="col-sm-6">
                            <h1 id="c">C | C++</h1>
                            <br>
                            <h4 id="c1">Efficient low level algorithms</h4>
                            <h4 id="c1">Data structures</h4>
                           </div>
                           <div class="col-sm-6">
                            <h1 id="c">P Y T H O N</h1>
                            <br>
                            <h4 id="c1">love this language and going on..</h4>
                           </div>
                  </div>
                  <br>
                  <br>
                  <br>
                  <div class="row">
                         <div class="col-sm-6">
                           <h1 id="frame">P E R L</h1>
                           <br>
                           <h4 id="py1">love this language for automation, going on...</h4>
                         </div>
                         <div class="col-sm-6">
                           <h1 id="c">C O D I N G</h1>
                           <br/>
                          <h4 id="c1"><a href="https://auth.geeksforgeeks.org/user/kishoreravi/practice/" style="text-decoration: none;">Geeks for Geeks</a></h4>
                         </div>
                </div>
                  <br>
                  <br>
                 <center><h3 style="color:white">For the source code&nbsp;&nbsp;<a href="https://github.com/kishoreravi24/my-projects" style="text-decoration: none;">Git Hub</a></h3></center>
            </div>
        </div>
    </body>
</html>
